# Given a database of first and last IPv4 addresses, calculate the number of addresses between them
# (including the first one, excluding the last one).
# Input
# ---------------------------------
# |     Table    | Column | Type  |
# |--------------+--------+-------|
# | ip_addresses | id     | int   |
# |              | first  | text  |
# |              | last   | text  |
# ---------------------------------
# Output
# ----------------------
# |   Column    | Type |
# |-------------+------|
# | id          | int  |
# | ips_between | int  |
# ----------------------
# All inputs will be valid IPv4 addresses in the form of strings. The last address will always
# be greater than the first one.

SELECT id, ((last::inet - '0.0.0.0'::inet) - (first::inet - '0.0.0.0'::inet)) AS ips_between FROM ip_addresses;